# 2025-08-24 PiCar-X μ„Έν… & λ¬Έμ  λ¶„μ„

## π™ μ¤λμ νλ¦„
λΌμ¦λ² λ¦¬νμ΄ **quarts**μ— μ ‘μ†ν•μ—¬ **PiCar-X** ν™κ²½μ„ μ„Έν…ν•κ³  μμ  μ‹¤ν–‰μ„ μ‹λ„ν–μ§€λ§,  
ν¨ν‚¤μ§€ νΈν™μ„± λ¬Έμ λ΅ μμ  μ‹¤ν–‰μ—λ” μ‹¤ν¨ν•¨.  
μ΄ 4μ‹κ°„ μ‘μ—… μ§„ν–‰.

---

## 1. μ¤λ μ§„ν–‰ν• μ‘μ—…

### 1.1 λΌμ¦λ² λ¦¬νμ΄ μ ‘μ† λ° κ°€μƒν™κ²½ μ„¤μ •
ssh jazzin@quarts.local  
python3 -m venv px-venv  
source ~/px-venv/bin/activate

- κ°€μƒν™κ²½ **px-venv** ν™μ„±ν™” μ™„λ£.

---

### 1.2 ν•„μ ν¨ν‚¤μ§€ μ„¤μΉ
pip install --upgrade pip setuptools wheel  
pip install robot-hat==1.6.0 readchar==4.2.1  
pip install ./picar-x

- ν¨ν‚¤μ§€ μ„¤μΉλ” μ™„λ£ν–μ§€λ§, μμ  μ½”λ“μ™€ νΈν™μ„± λ¬Έμ  λ°μƒ.

---

### 1.3 μμ  μ½”λ“ μ‹¤ν–‰ μ‹λ„
cd ~/picar-x/example  
python3 1.move.py

**μ—λ¬ λ‚΄μ©**:
- ImportError: cannot import name 'fileDB' from 'robot_hat'
- ImportError: cannot import name 'reset_mcu' from 'robot_hat.utils'

---

## 2. λ¬Έμ  μ›μΈ λ¶„μ„
- **robot-hat μµμ‹  λ²„μ „(1.6.0)**μ—μ„ `fileDB`, `reset_mcu` λ¨λ“μ΄ μ κ±°λ¨.
- μμ  μ½”λ“κ°€ **κµ¬λ²„μ „ API**λ¥Ό κΈ°μ¤€μΌλ΅ μ‘μ„±λμ–΄ μμ–΄ μ¶©λ λ°μƒ.

---

## 3. μ¤λ μ‘μ—… μ”μ•½
| κµ¬λ¶„            | λ¬Έμ  λ‚΄μ©                        | μν–¥            |
|---------------|---------------------------------|-----------------|
| ν¨ν‚¤μ§€ νΈν™μ„± | μµμ‹  robot-hatμ—μ„ fileDB μ κ±°    | μμ  μ‹¤ν–‰ λ¶κ°€  |
| μ½”λ“ μμ΅΄μ„±   | μμ  μ½”λ“κ°€ κµ¬λ²„μ „ API μ‚¬μ©       | μΌλ¶€ ν•¨μ νΈμ¶ μ‹¤ν¨ |
| ν™κ²½ μ°¨μ΄     | pip κ²½λ΅, venv κ²½λ΅ λ¶μΌμΉ κ°€λ¥μ„± | κ²½λ΅ μ°Έμ΅° κΌ¬μ„ κ°€λ¥μ„± |

---

## 4. λ‹¤μ κ³„ν
1. robot-hat 1.5.x λ²„μ „μΌλ΅ λ‹¤μ΄κ·Έλ μ΄λ“ ν›„ μ¬μ‹λ„
2. μμ  μ½”λ“ μµμ‹ ν™” μ—¬λ¶€ GitHub μ›λ³Έ ν™•μΈ
3. ν™κ²½ μ΄κΈ°ν™” ν›„ ν΄λ¦° μ„¤μΉ κ²€ν† 
